
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spa</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../client/src/js/materialize.min.js"></script>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" href="/media/ico.png" type="image/x-icon" sizes="32x32"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div id="root">
    

    </div>
     <!--  Scripts-->
     
 
  <script src="client/src/js/init.js"></script> 
  <script type="text/javascript">
    $(document).ready(function(){
       $(window).scroll(function() {
        if ($(window).scrollTop() > 64 ){

          $('.nav').addClass('nav-box-shadow');

        } else {

          $('.nav').removeClass('nav-box-shadow');

        };
      });


  
  });
  </script>
  </body>
</html>